{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"Connection": "Server=SERVIDOR-DESARR\\SQLEXPRESS; Database=PortalWeb; Encrypt=False; Trusted_Connection=True",
    "Connection": "Server=WIN-QVNEGN4TFD7\\SQLEXPRESS; Database=app; Encrypt=False; Trusted_Connection=True",
    //"Connection": "Server=DESKTOP-K7DSNP4\\SQLEXPRESS; Database=PortalWeb; Encrypt=False; Trusted_Connection=True"
    //"Connection": "Server=tcp:sf1server.database.windows.net,1433;Database=app;Uid=admsfi;Pwd=FortiusEC2023;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ecuadoriantrade@369",
    "Issuer": "http://localhost:7601/",
    "Audience": "https://localhost:0000/",
    "Subject": "Ecuadorian Trade Aplication"
  }
}
