{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"Connection": "Server=DESKTOP-L2DTJ7J\\SQLEXPRESS; Database=PortalWeb; Encrypt=False; Uid=Desarrollo; Pwd=EcuadorianDesarrollo2024; Trusted_Connection=True"
    //"Connection": "Server=DESKTOP-K7DSNP4\\SQLEXPRESS; Database=PortalWeb; Encrypt=False; Trusted_Connection=True",
    //"Connection": "Server=DESKTOP-K7DSNP4\\SQLEXPRESS; Database=appPrueba; Encrypt=False; Trusted_Connection=True",
    "Connection": "Server=DESKTOP-K7DSNP4\\SQLEXPRESS; Database=Demostracion; Encrypt=False; Trusted_Connection=True"
    //"Connection": "Server=tcp:sf1server.database.windows.net,1433;Database=app;Uid=admsfi;Pwd=FortiusEC2023;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "Ecuadorian2024Fortius",
    "Issuer": "http://186.3.206.163:5000/",
    "Audience": "https://localhost:0000/",
    "Subject": "Ecuadorian Trade Application"
  },

  "AllowedHosts": "*"
}